.noto-sans-main-font {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
}

header {
  position: relative;
  overflow: hidden;
  height: 65vh;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: opacity 1500ms ease;
  z-index: 0;
  opacity: 0;
}

.above_menu {
  position: relative;
  display: flex;
  gap: 1vw;
  justify-content: right;
  margin-right: 8.5vw;
  padding: 0.4%;
}

#menu {
  position: absolute;
  left: 0;
  right: 0;
  top: auto;
  height: 4vh;
  background-color: #009dff;
  opacity: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 3vw;
}

.menu_left .logo {
  width: 10vw;
  height: auto;
  margin-left: 7vw;
  margin-top: 12vh;
}

.menu_center {
  display: flex;
  gap: 2vw;
}

.menu_center a {
  color: black;
  text-decoration: none;
  font-weight: 400;
  font-size: 1vw;
  padding: 0 0.5vw;
  transition: color 0.2s;
}

.menu_center a:hover {
  color: white;
}

.menu_right {
  display: flex;
  gap: 0.5vw;
  align-items: center;
  margin-top: 0.4vh;
  margin-right: 8vw;
}

.menu_right img {
  width: 1.6vw;
  height: auto;
}

#offer {
  height: 31.5vh;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  margin: 1% 0;
  align-items: center;
  justify-content: center;
  gap: 3%;
}

.offer_box {
  background-color: #cceeff;
  width: 20vw;
  height: 20vh;
  display: flex;
  align-items: center;
  padding: 1% 1%;
  box-sizing: border-box;
  gap: 10%;
}

.offer_description {
  flex: 1;
  margin-left: 2vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.offer_description h2 {
  font-size: 1.2vw;
  font-weight: 900;
  margin: 0 0 0.7em 0;
  letter-spacing: 2px;
}

.offer_text p {
  font-size: 0.9rem;
  margin: 0;
  font-weight: 300;
  line-height: 1.4;
}

#about {
  background-color: #009dff;
  height: 18vw;
  justify-content: center;
  align-content: center;
  text-align: center;
  color: #ffffff;
}

#about p {
  margin: 0 20%;
  font-size: 0.9vw;
}

#about h2 {
  font-size: 1.3vw;
}

#gallery {
  height: 50vh;
  width: auto;
  background-color: #ffffff;
  display: flex;
  gap: 3%;
  margin: 0 20%;
  justify-content: center;
  align-items: center;
}

#gallery img {
  max-height: auto;
  width: 21vw;
}

#products_pic {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 15%;
  margin-right: 15%;
}

#products_pic img {
  gap: 1%;
  width: 4vw;
}

#products_desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 14%;
  text-align: center;
  margin-top: 0.5%;
  margin-bottom: 2%;
  gap: 1.5%;
}

#products_desc section {
  max-width: 25vw;
  width: 6vw;
  gap: 1%;
  font-size: 0.7vw;
}

hr {
  border: solid 1px;
}

#brands {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 15%;
}

#contact {
  display: flex;
  justify-content: space- between;
  align-items: flex-start;
  text-align: left;
  background-color: #000000;
  color: white;
  height: 12vh;
  font-size: 0.9vw;
  padding: 0 25%;
  padding-top: 3%;
}

#contact section {
  width: 25%;
}

#socialmedia {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #009dff;
  color: white;
  height: 5vh;
  padding: 0.5%;
}

#socialmedia a {
  text-decoration: none;
}

#socialmedia a:visited {
  text-decoration: none;
}

#socialmedia a:hover {
  text-decoration: none;
}

#socialmedia img {
  width: 20%;
  padding: 1%;
}

#socialmedia section {
  margin-left: 70%;
  width: 10%;
}

.whatsappmenu {
  transition: color 0.2s;
  text-decoration: none;
  color: #000000;
}

.whatsappmenu:hover,
.whatsappmenu:visited:hover {
  color: #9b9b9b;
}

.whatsappmenu:visited {
  color: #000000;
}

.whatsapp {
  transition: color 0.2s;
  text-decoration: none;
  color: #009dff;
}

.whatsapp:hover,
.whatsapp:visited:hover {
  color: #4b4b4b;
}

.whatsapp:visited {
  color: #009dff;
}

.mailmenu {
  transition: color 0.2s;
  text-decoration: none;
  color: #000000;
}

.mailmenu:hover,
.mailmenu:visited:hover {
  color: #9b9b9b;
}

.mailmenu:visited {
  color: #000000;
}

.mail {
  transition: color 0.2s;
  text-decoration: none;
  color: #009dff;
}

.mail:hover,
.mail:visited:hover {
  color: #4b4b4b;
}

.mail:visited {
  color: #009dff;
}

.gallery-slideshow-container {
  position: relative;
  margin: 3% 15%;
}

#gallery {
  height: 35vh;
  width: auto;
  background-color: #ffffff;
  display: flex;
  gap: 3%;
  margin: 0;
  justify-content: center;
  align-items: center;
}

#gallery img.gallery-item {
  max-height: auto;
  width: 21vw;
  display: none;
}

#gallery img.gallery-item.active {
  display: block;
}

.gallery-prev,
.gallery-next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  background-color: #00000080;
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s ease;
  border-radius: 3px;
  user-select: none;
  z-index: 10;
}

.gallery-next {
  right: -2%;
}

.gallery-prev {
  left: -2%;
}

.gallery-prev:hover,
.gallery-next:hover {
  background-color: #000000cc;
}

@media (min-width: 2561px) and (max-width: 3840px) {
  .above_menu {
    display: flex;
    gap: 1vw;
    justify-content: flex-end;
    font-size: 0.7vw;
    margin-right: 10vw;
    padding-top: 0.5%;
  }

  .offer_box img {
    width: 6vw;
  }

  .offer_box {
    width: 23vw;
  }

  .offer_box h2 {
    font-size: 1.3vw;
  }

  .offer_box p {
    font-size: 0.8vw;
    ;
  }

  #about h2 {
    font-size: 1.3vw;
  }

  #about p {
    font-size: 0.9vw;
  }

  #gallery img {
    width: 23vw;
  }

  .gallery-slideshow-container {
    position: relative;
    max-width: 100%;
    margin: 3% 0;
  }

  #gallery {
    margin: 0 5vw;
    height: 35vh;
    width: 90vw;
    gap: 2%;
  }

  #gallery img.gallery-item {
    max-height: 50vh;
    width: auto;
    max-width: 24vw;
  }

  #products_pic {
    gap: 2vw;
  }

  #products_pic img {
    width: 4.5vw;
  }

  #products_desc {
    font-size: 0.6vw;
    gap: 2%;
  }

  #brands img {
    width: 10vw;
  }

  iframe {
    height: 30vh;
  }

  .gallery-prev {
    left: 10%;
  }

  .gallery-next {
    right: 10%;
  }

}

@media (min-width: 1921px) and (max-width: 2559px) {

}

@media (min-width: 1850px) and (max-width: 1920px) {
  #products_desc section {
    font-size: 0.7vw;
  }

  .above_menu {
    font-size: 0.9rem;
  }

  .offer_box {
    width: 23vw;
  }

  #gallery img {
    width: 23vw;
  }

  .gallery-slideshow-container {
    position: relative;
    max-width: 100%;
    margin: 3% 0;
  }

  #gallery {
    margin: 0 5vw;
    height: 35vh;
    width: 90vw;
    gap: 2%;
  }

  #gallery img.gallery-item {
    max-height: 50vh;
    width: auto;
    max-width: 24vw;
  }

  #contact {
    height: 12vh;
  }

  #brands img {
    width: 10vw;
  }

  .gallery-prev {
    left: 9%;
  }

  .gallery-next {
    right: 9%;
  }
}

@media (min-width: 1601px) and (max-width: 1849px) {
  #products_desc section {
    font-size: 0.7vw !important;
  }

  .offer_text h2#palety-title,
  .offer_text h2#boxy-title,
  .offer_text h2#wielosztuki-title {
    margin: 0 !important;
  }

  #offer {
    height: 30vh;
  }

  .offer_box img {
    width: 7vw;
  }

  .offer_box {
    width: 27vw;
  }

  #gallery img {
    width: 27vw;
  }

  .gallery-slideshow-container {
    position: relative;
    max-width: 100%;
    margin: 3% 0;
  }

  #gallery {
    margin: 0;
    height: 30vh;
    width: 100vw;
    gap: 2%;
  }

  #gallery img.gallery-item {
    max-height: 50vh;
    width: auto;
    max-width: 27vw;
  }

  #contact {
    height: 12vh;
  }

  #brands {
    margin: 2vw 6vw;
  }

  #brands img {
    width: 10vw;
  }

  .gallery-prev {
    left: 2%;
  }

  .gallery-next {
    right: 2%;
  }
}

@media (min-width: 1401px) and (max-width: 1600px) {
    #products_desc section {
    font-size: 0.7vw !important;
  }

  .offer_text h2#palety-title,
  .offer_text h2#boxy-title,
  .offer_text h2#wielosztuki-title {
    margin: 0 !important;
  }

  #menu {
    top: auto;
  }

  #offer {
    height: 30vh;
  }

  .offer_box img {
    width: 7vw;
  }

  .offer_box {
    width: 27vw;
  }

  #gallery img {
    width: 27vw;
  }

  .gallery-slideshow-container {
    position: relative;
    max-width: 100%;
    margin: 3% 0;
  }

  #gallery {
    margin: 0;
    height: 35vh;
    width: 100vw;
    gap: 2%;
  }

  #gallery img.gallery-item {
    max-height: 50vh;
    width: auto;
    max-width: 27vw;
  }

  #contact {
    height: 12vh;
  }

  #brands {
    margin: 2vw 6vw;
  }

  #brands img {
    width: 10vw;
  }

  .gallery-prev {
    left: 2%;
  }

  .gallery-next {
    right: 2%;
  }
}

@media (min-width: 1301px) and (max-width: 1400px) {
  #products_desc section {
    font-size: 0.7vw !important;
  }

  .offer_text h2#palety-title,
  .offer_text h2#boxy-title,
  .offer_text h2#wielosztuki-title {
    margin: 0 !important;
  }

  #menu {
    top: auto;
  }

  #offer {
    height: 30vh;
  }

  .offer_box img {
    width: 7vw;
  }

  .offer_box {
    width: 27vw;
  }

  #gallery img {
    width: 27vw;
  }

  .gallery-slideshow-container {
    position: relative;
    max-width: 100%;
    margin: 3% 0;
  }

  #gallery {
    margin: 0;
    height: 40vh;
    width: 100vw;
    gap: 2%;
  }

  #gallery img.gallery-item {
    max-height: 50vh;
    width: auto;
    max-width: 27vw;
  }

  #contact {
    height: 12vh;
  }

  #brands {
    margin: 2vw 6vw;
  }

  #brands img {
    width: 10vw;
  }

  .gallery-prev {
    left: 2%;
  }

  .gallery-next {
    right: 2%;
  }
}

@media (min-width: 1025px) and (max-width: 1300px) {
  #products_desc section {
    font-size: 0.7vw !important;
  }

  .offer_text h2#palety-title,
  .offer_text h2#boxy-title,
  .offer_text h2#wielosztuki-title {
    margin: 0 !important;
  }

  #menu {
    top: auto;
  }

  #offer {
    height: 30vh;
  }

  .offer_box img {
    width: 7vw;
  }

  .offer_box {
    width: 27vw;
  }

  #gallery img {
    width: 27vw;
  }

  .gallery-slideshow-container {
    position: relative;
    max-width: 100%;
    margin: 3% 0;
  }

  #gallery {
    margin: 0;
    height: 40vh;
    width: 100vw;
    gap: 2%;
  }

  #gallery img.gallery-item {
    max-height: 50vh;
    width: auto;
    max-width: 27vw;
  }

  #contact {
    height: 9vh;
  }

  #brands {
    margin: 2vw 6vw;
  }

  #brands img {
    width: 10vw;
  }

  .gallery-prev {
    left: 3%;
  }

  .gallery-next {
    right: 3%;
  }

  #about {
    height: 45vh;
  }

  #about h2 {
    font-size: 1.5rem;
  }

  #about p{
    font-size: 1rem;
  }

  #contact {
    height: 12vh;
  }
}

@media (min-width: 601px) and (max-width: 1024px) and (orientation: portrait) {
  body {
    font-size: 2vw;
  }

  .hero-bg {
    height: 35vh;
  }

  header {
    height: 35vh;
    background-size: cover;
  }

  .above_menu {
    display: flex;
    gap: 1vw;
    justify-content: flex-end;
    margin-right: 5vw;
    padding: 0.5%;
    padding-top: 1.5%;
    font-size: 0.9rem;
  }

  #menu {
    flex-direction: row;
    align-items: center;
    height: 2vh;
    padding: 1.5vw 3vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
    gap: 2vw;
    opacity: 0.9;
  }

  #palety-title {
    margin: 0;
  }

  #wielosztuki-title {
    margin: 0;
  }

  #boxy-title {
    margin: 0;
  }

  .menu_left,
  .menu_center,
  .menu_right {
    margin: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .menu_left .logo {
    width: 15vw;
    margin-left: 0;
    margin-top: 1vh;
  }

  .menu_center {
    flex-direction: row;
    gap: 2vw;
  }

  .menu_center a {
    font-size: 1.8vw;
    padding: 1vw 0.8vw;
  }

  .menu_right {
    gap: 0;
    margin-top: 0.5vh;
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }

  .menu_right img {
    width: 3vw;
    margin: 0.5vw 0.5vw;

  }

  #offer {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: auto;
    gap: 3vw;
    margin: 3vw 0 3vw 0;
  }

  .offer_box {
    width: 30vw;
    height: 18vh;
    flex-direction: row;
    align-items: center;
    text-align: left;
    gap: 4vw;
    padding: 1.5vw 2vw;
  }

  .offer_box img {
    max-width: 9vw;
  }

  .offer_text h2 {
    font-size: 2vw !important;
  }

  .offer_text p {
    font-size: 1.2vw !important;
  }

  #about {
    height: auto;
    padding: 2vw 5vw;
  }

  #about p {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.7vw;
  }

  #about h2 {
    font-size: 2vw;
  }

  .gallery-slideshow-container {
    position: relative;
    max-width: 100%;
    margin: 3% 0;
  }

  #gallery {
    margin: 0;
    height: 20vh;
    width: 100vw;
    gap: 2%;
  }

  #gallery img.gallery-item {
    max-height: 50vh;
    width: auto;
    max-width: 27vw;
  }

  #gallery img {
    width: 31vw;
    margin: 0;
  }

  #products_pic,
  #products_desc {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2vw;
    margin: 1vh 10%;
  }

  #products_desc {
    margin: 1vh;
    gap: 2vw;
  }

  #products_pic img,
  #products_desc section {
    max-width: 7vw;
    width: 6.5vw;
    text-align: center;
  }

  #products_desc section {
    font-size: 1vw;
    margin-bottom: 2vw;
  }

  #brands {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 5%;
    gap: 2vw;
    padding: 1.5vw 0;
  }

  #brands img {
    max-width: 100px;
    width: 15vw !important;
    text-align: center;
  }

  #contact {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: auto;
    font-size: 1.5vw;
    padding: 3vw 10vw 3vw 10vw;
  }

  #contact section {
    width: 30%;
  }

  #socialmedia {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1vh 2vw;
    height: auto;
  }

  #socialmedia section {
    margin: 0 3vw 0 3vw;
    width: 20vw;
    text-align: center;
  }

  a img {
    width: 2vw;
    padding: 1vw;
  }

  .gallery-prev {
    left: 2%;
  }

  .gallery-next {
    right: 2%;
  }
}

@media (min-width: 601px) and (max-width: 1024px) and (orientation: landscape) {
  body {
    font-size: 2vw;
  }

  .hero-bg {
    height: 60vh;
  }

  header {
    height: 60vh;
    background-size: cover;
  }

  .above_menu {
    display: flex;
    gap: 1vw;
    justify-content: flex-end;
    margin-right: 5vw;
    padding: 0.5%;
    padding-top: 1.5%;
    font-size: 0.9rem;
  }

  #menu {
    flex-direction: row;
    align-items: center;
    height: 2vh;
    padding: 1.5vw 3vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
    gap: 2vw;
    opacity: 0.9;
    top: auto;
  }

  #palety-title {
    margin: 0;
  }

  #wielosztuki-title {
    margin: 0;
  }

  #boxy-title {
    margin: 0;
  }

  .menu_left,
  .menu_center,
  .menu_right {
    margin: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .menu_left .logo {
    width: 15vw;
    margin-left: 0;
    margin-top: 1vh;
  }

  .menu_center {
    flex-direction: row;
    gap: 2vw;
  }

  .menu_center a {
    font-size: 1.8vw;
    padding: 1vw 0.8vw;
  }

  .menu_right {
    gap: 0;
    margin-top: 0.5vh;
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }

  .menu_right img {
    width: 3vw;
    margin: 0.5vw 0.5vw;

  }

  #offer {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: auto;
    gap: 3vw;
    margin: 3vw 0 3vw 0;
  }

  .offer_box {
    width: 30vw;
    height: 20vh;
    flex-direction: row;
    align-items: center;
    text-align: left;
    gap: 4vw;
    padding: 1.5vw 2vw;
  }

  .offer_box img {
    max-width: 9vw;
  }

  .offer_text h2 {
    font-size: 2vw !important;
  }

  .offer_text p {
    font-size: 1.2vw !important;
  }

  #about {
    height: auto;
    padding: 2vw 5vw;
  }

  #about p {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.7vw;
  }

  #about h2 {
    font-size: 2vw;
  }

  .gallery-slideshow-container {
    position: relative;
    max-width: 100%;
    margin: 3% 0;
  }

  #gallery {
    margin: 0;
    height: 30vh;
    width: 100vw;
    gap: 2%;
  }

  #gallery img.gallery-item {
    max-height: 50vh;
    width: auto;
    max-width: 27vw;
  }

  #gallery img {
    width: 31vw;
    margin: 0;
  }

  #products_pic,
  #products_desc {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2vw;
    margin: 1vh 10%;
  }

  #products_desc {
    margin: 1vh;
    gap: 2vw;
  }

  #products_pic img,
  #products_desc section {
    max-width: 7vw;
    width: 6.5vw;
    text-align: center;
  }

  #products_desc section {
    font-size: 1vw;
    margin-bottom: 2vw;
  }

  #brands {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 5%;
    gap: 2vw;
    padding: 1.5vw 0;
  }

  #brands img {
    max-width: 100px;
    width: 15vw !important;
    text-align: center;
  }

  #contact {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: auto;
    font-size: 1.5vw;
    padding: 3vw 10vw 3vw 10vw;
  }

  #contact section {
    width: 30%;
  }

  #socialmedia {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1vh 2vw;
    height: auto;
  }

  #socialmedia section {
    margin: 0 3vw 0 3vw;
    width: 20vw;
    text-align: center;
  }

  a img {
    width: 2vw;
    padding: 1vw;
  }

  .gallery-prev {
    left: 2%;
  }

  .gallery-next {
    right: 2%;
  }
} 

@media (max-width: 600px) {
  body {
    font-size: 4vw;
  }

  .hero-bg {
    display: none !important;
  }

  header {
    height: auto !important;
  }

  .above_menu {
    display: none;
  }

  #menu {
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    flex-direction: column;
    align-items: center;
    gap: 0;
    padding: 0;
    height: auto;
    font-size: 2vw;
  }

  .menu_left,
  .menu_center,
  .menu_right {
    margin: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .menu_left .logo {
    width: 30vw;
    margin-left: 0;
    margin-top: 0.5vh;
  }

  .menu_center {
    flex-direction: column;
    gap: 2vw;
  }

  .menu_center a {
    font-size: 4vw;
    padding: 2vw 0;
  }

  .menu_right {
    gap: 3vw;
    margin-top: 0;
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }

  .menu_right img {
    width: 6vw;
    margin: 0 1vw;
  }

  #offer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    gap: 6vw;
    margin: 6vw 0 6vw 0;
  }

  .offer_box {
    width: 92vw;
    height: auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2vw;
    padding: 7vw 3vw;
  }

  .offer_image img {
    width: 22vw;
    max-width: 120px;
    height: auto;
    display: block;
    margin: 0 auto 2vw auto;
  }

  .offer_text h2 {
    font-size: 8vw !important;
    margin-top: 0;
    margin-bottom: 1vh;
  }

  .offer_text p {
    font-size: 4vw !important;
  }

  #about {
    height: auto;
    padding: 6vw 0;
  }

  #about p {
    margin-left: 5vw;
    margin-right: 5vw;
    font-size: 3.5vw;
  }

  #about h2 {
    font-size: 5vw;
  }

  #gallery {
    display: flex;
    flex-direction: column;
    gap: 4vw;
    padding: 0;
    height: 110vh;
  }

  .gallery-slideshow-container {
    position: relative;
    height: 100vh;
    margin: 3% 0;
  }

  #gallery img.gallery-item {
    max-height: 50vh;
    width: auto;
    max-width: 90vw;
  }

  #gallery img {
    width: 70vw;
    margin: 0;
  }

  #products_pic,
  #products_desc {
    display: none;
  }

  #brands {
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 1vw 0;
    gap: 3vw;
    max-width: 100%;
  }

  #products_pic img,
  #products_desc section,
  #brands img {
    max-width: 44vw;
    width: 30vw !important;
    text-align: center;
  }

  #products_desc section {
    font-size: 3.5vw;
    margin-bottom: 3vw;
    width: 60vw !important;
  }

  #contact {
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: auto;
    font-size: 4vw;
    padding: 8vw 0 4vw 0;
  }

  #contact section {
    width: 92vw;
    margin-bottom: 3vw;
  }

  #socialmedia {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 3vw;
    height: auto;
  }

  #socialmedia section {
    margin: 0 2vw 0 2vw;
    width: 40%;
    text-align: center;
  }

  hr {
    margin: 3vw;
  }

  a img {
    width: 12vw;
    padding: 2vw;
  }

  #map,
  #brands,
  #contact {
    padding-bottom: 3vw;
  }

  .gallery-prev,
  .gallery-next {
    display: none;
  }
}